# .env file

# Django settings
DEBUG=True

# MySQL Database credentials
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=pixeladvant_hiring
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
App_PASSWORD=bocj awek pupi aggt
EMAIL_MAIN=anand040593@gmail.com